{
  "name": "webpack-platzi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:cli": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:external": "webpack --config ./external/webpack-custom.config.js"
  },
  "author": "Andrés Sanabria <andrs.dev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2"
  }
}
